<!DOCTYPE html>
<html>
  <head>
    <title>Simple Cropper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Css files-->
    <link rel="stylesheet" type="text/css" href="css/styleCropImg.css" />
    <link rel="stylesheet" type="text/css" href="css/style-example.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.css" />

    <!-- Js files-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="js/jquery.CropperSeedling.js"></script>
  </head>
  <body>
      <form action="../controller/demoUpload.php" method="post">
    <div class="simple-cropper-images">
    
      <div class="cropme" id="cropme1" style="width:600px; height: 305px; clear: both;"></div>
      <div class="cropme" id="cropme2" style="width:600px; height: 305px; clear: both; display:none;"></div>
      <div class="cropme" id="cropme3" style="width:600px; height: 305px; clear: both; display:none;"></div>
      <div class="cropme" id="cropme4" style="width:600px; height: 305px; clear: both; display:none;"></div>
      <div class="cropme" id="cropme5" style="width:600px; height: 305px; clear: both; display:none;"></div>
      <div class="clear"></div>
      <script>
        // Init Simple Cropper
        $('.cropme').simpleCropper();
      </script>
    </div>
<!--       <textarea rows="10" cols="100" id="dataUrl" name="imgName"></textarea> -->
      <input type="submit" />
      </form>
  </body>
</html>
